# mercado-pago-integracion

./: .gitignore  HELP.md  pom.xml
src/main/java/com/project/clubfacil/: ClubFacilApplication.java  SecurityConfig.java
src/main/java/com/project/clubfacil/config/: RestTemplateConfig.java
src/main/java/com/project/clubfacil/controller/: CurrencyController.java  IdentificationTypesController.java  PaymentController.java  PaymentMethodsController.java  PreferencesController.java
src/main/java/com/project/clubfacil/dtos/: PaymentMethodsDTO.java
src/main/java/com/project/clubfacil/dtos/paymentsResponseDto/: AdditionalInfo.java  Card.java  Cardholder.java  FeeDetail.java  Identification.java  Item.java  Order.java  Payer.java  PaymentResponse.java  PaymentResponseDto.java  Phone.java  Tax.java  TransactionDetails.java
src/main/java/com/project/clubfacil/dtos/preferencesDTO/: AddressDto.java  ItemDto.java  PayerDto.java  PhoneDto.java  RootDto.java
src/main/java/com/project/clubfacil/dtos/preferencesRequestDTO/: AddressRequestDto.java  IdentificationRequestDto.java  ItemRequestDto.java  PayerRequestDto.java  PhoneRequestDto.java  PreferencesResponseDto.java  RootRequestDto.java
src/main/java/com/project/clubfacil/dtos/preferencesResponseDto/: AddressResponseDto.java  BackUrlsResponseDto.java  ExcludedPaymentMethodResponseDto.java  ExcludedPaymentTypeResponseDto.java  IdentificationResponseDto.java  ItemResponseDto.java  MetadataResponseDto.java  PayerResponseDto.java  PaymentMethodsResponseDto.java  PhoneResponseDto.java  ReceiverAddressResponseDto.java  RedirectUrlsResponseDto.java  RootResponseDto.java  ShipmentsResponseDto.java  preferencesResponseDto.java
src/main/java/com/project/clubfacil/model/: Currency.java  IdentificationTypes.java
src/main/java/com/project/clubfacil/model/paymentMethods/: AdditionalInfoNeeded.java  Bin.java  BinEntity.java  CardNumber.java  FinancialInstitution.java  PaymentMethods.java  ProcessingModes.java  SecurityCode.java  Setting.java
src/main/java/com/project/clubfacil/model/preferences/: Address.java  Identification.java  Item.java  Payer.java  Phone.java  Preferences.java
src/main/java/com/project/clubfacil/repository/: IdentificationTypesRepository.java  PaymentMethodsRepository.java
src/main/java/com/project/clubfacil/repository/paymentmethods/: BinRepository.java  CardNumberRepository.java  FinancialInstitutionsRepository.java  PaymentMethodsRepository.java  ProcessModeRepository.java  SecurityCodeRepository.java
src/main/java/com/project/clubfacil/repository/preferences/: IdetentificationPreferencesRepository.java  ItemPreferenceRepository.java  PayerPreferenceRepository.java  PhonePreferenceRepository.java  PreferencesRepository.java
src/main/java/com/project/clubfacil/security/: JwtEntryPoint.java  JwtTokenFilter.java  MainSecurity.java
src/main/java/com/project/clubfacil/services/: CurrencyService.java  IdentificationTypesServices.java  PaymentMethodsServices.java  PaymentServices.java  PreferencesServices.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/project/clubfacil/: ClubFacilApplicationTests.java
