#Configuracion para pruebas en heroku
#url: https://club-facil.herokuapp.com/
#Database: d5mreh9470jnac

#cloud connection heroku
spring.datasource.url=postgres://wsitaqyofobcpp:b9cdb2ce8f9b438326be3360bf06ff2c16128a04c4d00605dd824e2318453f3a@ec2-3-230-219-251.compute-1.amazonaws.com:5432/d5mreh9470jnac
spring.datasource.username=wsitaqyofobcpp
spring.datasource.password=b9cdb2ce8f9b438326be3360bf06ff2c16128a04c4d00605dd824e2318453f3a
spring.datasoruce.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.drive-class-name=org.postgresql.Driver
